<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Archive Master - Document Explorer</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2463eb",
                        "primary-content": "#ffffff",
                        "primary-light": "#eff6ff",
                        "primary-dark": "#1d4ed8",
                        "background-light": "#ffffff",
                        "background-subtle": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                        "border-light": "#e2e8f0",
                        "border-dark": "#334155",
                        "text-main": "#0f172a",
                        "text-muted": "#64748b",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "2xl": "1.5rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'subtle': '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
                        'card': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'floating': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-subtle text-text-main antialiased min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-50 w-full border-b border-border-light bg-surface-light/80 backdrop-blur-md">
<div class="mx-auto flex h-16 max-w-[1440px] items-center justify-between px-6">
<div class="flex items-center gap-8">
<!-- Logo Area -->
<div class="flex items-center gap-3">
<div class="flex h-9 w-9 items-center justify-center rounded-lg bg-primary text-primary-content shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">inventory_2</span>
</div>
<span class="font-display text-lg font-bold tracking-tight text-text-main">Archive Master</span>
</div>
<!-- Global Search -->
<div class="hidden md:flex relative group w-80">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-text-muted group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="block w-full rounded-xl border border-transparent bg-background-subtle py-2 pl-10 pr-4 text-sm text-text-main placeholder-text-muted focus:border-primary/20 focus:bg-white focus:ring-2 focus:ring-primary/10 transition-all duration-200" placeholder="Search documents, folders, or tags..." type="text"/>
<div class="absolute inset-y-0 right-0 flex items-center pr-2">
<kbd class="hidden rounded border border-border-light px-1.5 py-0.5 text-[10px] font-medium text-text-muted sm:inline-block">⌘K</kbd>
</div>
</div>
</div>
<!-- Right Actions -->
<div class="flex items-center gap-6">
<nav class="hidden lg:flex items-center gap-6">
<a class="text-sm font-medium text-text-main hover:text-primary transition-colors" href="#">Documents</a>
<a class="text-sm font-medium text-text-muted hover:text-text-main transition-colors" href="#">Shared</a>
<a class="text-sm font-medium text-text-muted hover:text-text-main transition-colors" href="#">Trash</a>
</nav>
<div class="h-6 w-px bg-border-light hidden lg:block"></div>
<div class="flex items-center gap-4">
<button class="relative rounded-full p-2 text-text-muted hover:bg-background-subtle hover:text-text-main transition-colors">
<span class="material-symbols-outlined text-[22px]">notifications</span>
<span class="absolute right-2 top-2 h-2 w-2 rounded-full bg-red-500 ring-2 ring-white"></span>
</button>
<button class="flex items-center gap-2 rounded-xl bg-primary px-4 py-2 text-sm font-semibold text-white shadow-lg shadow-primary/25 hover:bg-primary-dark hover:shadow-primary/40 transition-all active:scale-95">
<span class="material-symbols-outlined text-[18px]">upload</span>
<span>Upload</span>
</button>
<button class="group relative h-9 w-9 overflow-hidden rounded-full ring-2 ring-transparent transition-all hover:ring-border-light focus:outline-none focus:ring-2 focus:ring-primary/50">
<div class="h-full w-full bg-cover bg-center" data-alt="User profile avatar of a smiling woman" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBSY6IIm69I_zUQJOB8mu5SSSvMXagCouFHp3nYIjCg-DJV7gYta8ecduvqEFVw8dWCA9gAJaLhJhFjdtu7kXFendKlWVhWZaj9ZDoNBsm67CO1eijfLQbALX6kVGPAO9bIZgEUOKx2bfgkThPuvZ_5Bnrl9QXDYFndxFxVx5UmScJ_06RxlbfnE0t5cBSAdovVvTYEun4_dy1QEt15vJJBoaVYj4M6edzYC-2DZpZX0NnLLAyz_z5g_THfFHr8J9kQ327YUbStNqM5");'></div>
</button>
</div>
</div>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 w-full max-w-[1440px] mx-auto px-6 py-8">
<!-- Header Section -->
<div class="mb-8 flex flex-col gap-6 sm:flex-row sm:items-end sm:justify-between">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2 text-sm text-text-muted mb-1">
<span>Workspace</span>
<span class="material-symbols-outlined text-[14px]">chevron_right</span>
<span class="text-text-main font-medium">Marketing</span>
</div>
<h1 class="font-display text-3xl font-bold tracking-tight text-text-main">Document Explorer</h1>
<p class="text-text-muted">Manage, organize, and track your team's digital assets.</p>
</div>
<div class="flex items-center gap-3">
<button class="inline-flex items-center justify-center gap-2 rounded-xl border border-border-light bg-white px-4 py-2.5 text-sm font-medium text-text-main shadow-subtle hover:bg-background-subtle hover:border-gray-300 transition-all">
<span class="material-symbols-outlined text-[18px]">folder_open</span>
                    New Folder
                </button>
<button class="inline-flex items-center justify-center gap-2 rounded-xl border border-border-light bg-white px-4 py-2.5 text-sm font-medium text-text-main shadow-subtle hover:bg-background-subtle hover:border-gray-300 transition-all">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
                    Filter
                </button>
</div>
</div>
<!-- Filter Chips -->
<div class="mb-8 flex w-full overflow-x-auto pb-2 scrollbar-hide">
<div class="flex items-center gap-3">
<button class="inline-flex items-center gap-2 rounded-xl bg-primary px-4 py-2 text-sm font-medium text-white shadow-md shadow-primary/20 transition-all">
<span class="material-symbols-outlined text-[18px]">grid_view</span>
                    All Files
                </button>
<button class="inline-flex items-center gap-2 rounded-xl border border-border-light bg-white px-4 py-2 text-sm font-medium text-text-muted hover:border-primary/30 hover:bg-primary-light hover:text-primary transition-all">
<span class="material-symbols-outlined text-[18px]">schedule</span>
                    Recent
                </button>
<button class="inline-flex items-center gap-2 rounded-xl border border-border-light bg-white px-4 py-2 text-sm font-medium text-text-muted hover:border-primary/30 hover:bg-primary-light hover:text-primary transition-all">
<span class="material-symbols-outlined text-[18px]">picture_as_pdf</span>
                    PDFs
                </button>
<button class="inline-flex items-center gap-2 rounded-xl border border-border-light bg-white px-4 py-2 text-sm font-medium text-text-muted hover:border-primary/30 hover:bg-primary-light hover:text-primary transition-all">
<span class="material-symbols-outlined text-[18px]">image</span>
                    Images
                </button>
<button class="inline-flex items-center gap-2 rounded-xl border border-border-light bg-white px-4 py-2 text-sm font-medium text-text-muted hover:border-primary/30 hover:bg-primary-light hover:text-primary transition-all">
<span class="material-symbols-outlined text-[18px]">table_chart</span>
                    Spreadsheets
                </button>
<button class="inline-flex items-center gap-2 rounded-xl border border-border-light bg-white px-4 py-2 text-sm font-medium text-text-muted hover:border-primary/30 hover:bg-primary-light hover:text-primary transition-all">
<span class="material-symbols-outlined text-[18px]">star</span>
                    Starred
                </button>
</div>
</div>
<!-- Table Container -->
<div class="w-full overflow-hidden rounded-2xl border border-border-light bg-surface-light shadow-card">
<div class="w-full overflow-x-auto">
<table class="w-full min-w-[1000px] text-left border-collapse">
<thead>
<tr class="border-b border-border-light bg-background-subtle/50 text-xs uppercase tracking-wider text-text-muted">
<th class="px-6 py-4 font-semibold w-[40%]">Name</th>
<th class="px-6 py-4 font-semibold w-[15%]">Category</th>
<th class="px-6 py-4 font-semibold w-[15%]">Status</th>
<th class="px-6 py-4 font-semibold w-[10%]">Priority</th>
<th class="px-6 py-4 font-semibold w-[10%]">Owner</th>
<th class="px-6 py-4 font-semibold w-[10%] text-right">Date</th>
<th class="px-4 py-4 w-[50px]"></th>
</tr>
</thead>
<tbody class="divide-y divide-border-light text-sm text-text-main">
<!-- Row 1 -->
<tr class="group hover:bg-background-subtle transition-colors cursor-pointer">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-blue-50 text-blue-600">
<span class="material-symbols-outlined text-[24px]">description</span>
</div>
<div class="flex flex-col">
<span class="font-medium text-text-main group-hover:text-primary transition-colors">Q3 Financial Report 2023</span>
<span class="text-xs text-text-muted">PDF • 2.4 MB</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700">Finance</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
<span class="text-text-main">Approved</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 text-xs font-medium text-orange-600 bg-orange-50 px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span> High
                                </span>
</td>
<td class="px-6 py-4">
<div class="relative flex -space-x-2 overflow-hidden">
<div class="h-8 w-8 rounded-full ring-2 ring-white bg-cover bg-center" data-alt="Avatar of document owner" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBnYY870xMcrN4YALkCRkRmTpJmTMMmcNZNid0udMIR3sEWQNf7BK1C6J3NV0xhJPNKKbLSsdFm4EvDRijv34hhP9o77_3ChKsqZ7HW8fR9xgtHKjyAi0u0bGES5GAY_aqVnAsEM9b4OD3ArBHoovspQaBWLQo-Zbp2NAxN5a6mBKIqWIdpxGRymTImMJdTJG5a3SBltoB3OGea6TR265oKzr_vwySjQrpP4NQ8Ler06ZA9EffJAbFfpv-rI12y0O7Hgisl_7KRmv1z");'></div>
</div>
</td>
<td class="px-6 py-4 text-right text-text-muted">
                                Oct 24, 2023
                            </td>
<td class="px-4 py-4 text-right">
<button class="invisible group-hover:visible rounded-lg p-1.5 text-text-muted hover:bg-background-light hover:text-text-main hover:shadow-sm">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-background-subtle transition-colors cursor-pointer">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-purple-50 text-purple-600">
<span class="material-symbols-outlined text-[24px]">article</span>
</div>
<div class="flex flex-col">
<span class="font-medium text-text-main group-hover:text-primary transition-colors">Employee Handbook v2.1</span>
<span class="text-xs text-text-muted">DOCX • 845 KB</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700">HR</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-1.5 w-1.5 rounded-full bg-amber-400"></span>
<span class="text-text-main">Draft</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 text-xs font-medium text-slate-600 bg-slate-100 px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-[14px]">remove</span> Medium
                                </span>
</td>
<td class="px-6 py-4">
<div class="relative flex -space-x-2 overflow-hidden">
<div class="h-8 w-8 rounded-full ring-2 ring-white bg-cover bg-center" data-alt="Avatar of document owner" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAyS0Ra1vVV8BzcdggFAOp5w_Ds6E7ZYdOYaJXZYRYjAssqJ4XAl1ukAp1bxFWwlDnpAiKetmxAgiHiUe9KorGbXBC0Z2mVnp_7NyqFuYVf8hNEejAqgE0wOt3QTw8LBWlR4l8lwqqR4gYUYcHFwGXqHlisrvdudMvgZdB073DeKwqmm2B5ju1OBKFLpedKmJEPsOeLvV7pGGt25UeWS-DV1PNXuG08Hx1J3xkPdzJzJnCXLxbkYc2iWQbJKq2xLKM8BjG8SvkyK4KM");'></div>
</div>
</td>
<td class="px-6 py-4 text-right text-text-muted">
                                Oct 22, 2023
                            </td>
<td class="px-4 py-4 text-right">
<button class="invisible group-hover:visible rounded-lg p-1.5 text-text-muted hover:bg-background-light hover:text-text-main hover:shadow-sm">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-background-subtle transition-colors cursor-pointer">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-teal-50 text-teal-600">
<span class="material-symbols-outlined text-[24px]">table_chart</span>
</div>
<div class="flex flex-col">
<span class="font-medium text-text-main group-hover:text-primary transition-colors">Product Roadmap 2024</span>
<span class="text-xs text-text-muted">XLSX • 1.2 MB</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700">Product</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-1.5 w-1.5 rounded-full bg-blue-500"></span>
<span class="text-text-main">Review</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 text-xs font-medium text-orange-600 bg-orange-50 px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-[14px]">arrow_upward</span> High
                                </span>
</td>
<td class="px-6 py-4">
<div class="relative flex -space-x-2 overflow-hidden">
<div class="h-8 w-8 rounded-full ring-2 ring-white bg-cover bg-center" data-alt="Avatar of document owner" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAxAKiQ4YyDtzxcN6RpuKIp3OChaZClhqrMxhRle9ol26QTCLg8aUhAMBCsaVmBP7expSCgtXXChEJG-3hAgD-9MQt0Lt59QlreRQ6Cy2r8b3PUKw3l6HszUf_8IRPiIi_D3fEIp0PcYTZWLu7pqXh74lXl2RdrWVOqov4WQRmPa5wPHeJKcM71n0IO_fym_6yJuFDJedG-KPnkORKO35sjytXZlKMAFHmO5xFaH3Njmm5XO3tGLGO1BzVT5Gs4kzTR_FS9KOJ2cx0m");'></div>
</div>
</td>
<td class="px-6 py-4 text-right text-text-muted">
                                Oct 20, 2023
                            </td>
<td class="px-4 py-4 text-right">
<button class="invisible group-hover:visible rounded-lg p-1.5 text-text-muted hover:bg-background-light hover:text-text-main hover:shadow-sm">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-background-subtle transition-colors cursor-pointer">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-red-50 text-red-600">
<span class="material-symbols-outlined text-[24px]">picture_as_pdf</span>
</div>
<div class="flex flex-col">
<span class="font-medium text-text-main group-hover:text-primary transition-colors">Client Contract - Acme Corp</span>
<span class="text-xs text-text-muted">PDF • 4.1 MB</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700">Legal</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
<span class="text-text-main">Signed</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 text-xs font-medium text-red-600 bg-red-50 px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-[14px]">priority_high</span> Critical
                                </span>
</td>
<td class="px-6 py-4">
<div class="relative flex -space-x-2 overflow-hidden">
<div class="h-8 w-8 rounded-full ring-2 ring-white bg-cover bg-center" data-alt="Avatar of document owner" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA9aH_SfkaWwPDx-EgbPFQ6L0aCwqWOEH8zjY8yMte-uV8U7DtYuLQ4WnsLDNKvu2nafn1r3gaQ7wnN1CdURG7QRxL4QOPMwHxyeZ1JJkdMzC8s0opO-nCbbTpA7Kq7ZNUd_5mTgy965MA2QgZszsFjyebbZTHL36bfgtcG2nkAN-4GEqGYOtrJuFpbdDKnklYzkATdKQCQf_mcU8Lgv-lC60Mifjy7us639UIk41hJYfD7xCICT665PEMLBlKizSN4PHSrVnjDO9TN");'></div>
</div>
</td>
<td class="px-6 py-4 text-right text-text-muted">
                                Oct 18, 2023
                            </td>
<td class="px-4 py-4 text-right">
<button class="invisible group-hover:visible rounded-lg p-1.5 text-text-muted hover:bg-background-light hover:text-text-main hover:shadow-sm">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-background-subtle transition-colors cursor-pointer">
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-lg bg-indigo-50 text-indigo-600">
<span class="material-symbols-outlined text-[24px]">image</span>
</div>
<div class="flex flex-col">
<span class="font-medium text-text-main group-hover:text-primary transition-colors">Marketing Assets - Q4 Campaign</span>
<span class="text-xs text-text-muted">ZIP • 145 MB</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-slate-100 px-2.5 py-1 text-xs font-medium text-slate-700">Design</span>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="h-1.5 w-1.5 rounded-full bg-emerald-500"></span>
<span class="text-text-main">Final</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 text-xs font-medium text-slate-600 bg-slate-100 px-2 py-1 rounded-md">
<span class="material-symbols-outlined text-[14px]">arrow_downward</span> Low
                                </span>
</td>
<td class="px-6 py-4">
<div class="relative flex -space-x-2 overflow-hidden">
<div class="h-8 w-8 rounded-full ring-2 ring-white bg-cover bg-center" data-alt="Avatar of document owner" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBbNGNxIhA6TbkqnC2r7-paLMyL4LlILFt6I8lmg1ox-f2uo7MZSmP1-4pCGR89aGLKLtK69psyt1Xw-QizMWTKVnzK2p-GEh1YFr_zskzuLMlWjwKTxLM04LAUwJG0H0fSGswAS85t2qudgmpSSbaaEH54ChRvhCYyV-MqmV_p4q0_7Ajkvdnwz0UNODFrhwkhghVx28Yz8B4d8rQsy1mUOOSRhvHlbwfY3AaFTfTaMXpeG-yeBRtdGkNZU3CqwpuRW24cR3S9_fvv");'></div>
</div>
</td>
<td class="px-6 py-4 text-right text-text-muted">
                                Oct 15, 2023
                            </td>
<td class="px-4 py-4 text-right">
<button class="invisible group-hover:visible rounded-lg p-1.5 text-text-muted hover:bg-background-light hover:text-text-main hover:shadow-sm">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-border-light bg-surface-light px-6 py-4">
<div class="text-sm text-text-muted">
                    Showing <span class="font-medium text-text-main">1</span> to <span class="font-medium text-text-main">5</span> of <span class="font-medium text-text-main">124</span> results
                </div>
<div class="flex items-center gap-2">
<button class="inline-flex items-center justify-center rounded-lg border border-border-light p-2 text-text-muted hover:bg-background-subtle hover:text-text-main disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-[18px]">chevron_left</span>
</button>
<button class="inline-flex items-center justify-center rounded-lg bg-primary px-3.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-primary-dark transition-colors">1</button>
<button class="inline-flex items-center justify-center rounded-lg px-3.5 py-2 text-sm font-medium text-text-muted hover:bg-background-subtle hover:text-text-main transition-colors">2</button>
<button class="inline-flex items-center justify-center rounded-lg px-3.5 py-2 text-sm font-medium text-text-muted hover:bg-background-subtle hover:text-text-main transition-colors">3</button>
<span class="px-1.5 text-text-muted">...</span>
<button class="inline-flex items-center justify-center rounded-lg px-3.5 py-2 text-sm font-medium text-text-muted hover:bg-background-subtle hover:text-text-main transition-colors">12</button>
<button class="inline-flex items-center justify-center rounded-lg border border-border-light p-2 text-text-muted hover:bg-background-subtle hover:text-text-main transition-colors">
<span class="material-symbols-outlined text-[18px]">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
<!-- Floating Action Button (Mobile) -->
<div class="fixed bottom-6 right-6 lg:hidden">
<button class="flex h-14 w-14 items-center justify-center rounded-full bg-primary text-white shadow-floating hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
</div>
</body></html>